.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card__container {
  padding-block: 5rem;
  width: 100%;
  max-width: 1120px;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px !important;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  background-color: hsl(38, 100%, 78%);
  padding-top: 1.5rem;
  margin-bottom: -0.75rem;
  overflow: hidden;
}

.card__data {
  background-color: hsl(212, 42%, 20%);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: 180px;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem; /* optional: to match the card's rounded corners */
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: hsl(32, 75%, 50%);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: 1.25rem;
  color: hsl(195, 75%, 52%);
  margin-bottom: 0.75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
  color: hsl(212, 4%, 95%);
}

.card__button {
  display: inline-block;
  background-color: hsl(38, 92%, 58%);
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  color: hsl(212, 40%, 12%);
  font-weight: 600;
}

/* Breakpoints */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }
}
